AppChaves/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="AppChaves.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CHAVES" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF5F706"/>
            <TextBlock x:Name="PageTitle" Text="1ª temporada:" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFF5F706"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="listData" Margin="0,6">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Background="{x:Null}">
                            <Grid Width="480" Margin="0,0,5,0" Background="White" Height="130" Tag="{Binding id}" Opacity="0.9">
                                <Image Source="{Binding Field1}" Stretch="Fill" Width="140" Height="110" HorizontalAlignment="Left" Margin="10,0,0,0" />
                        <Image Source="/AppChaves;component/appbar.control.play.png" Stretch="Fill" Width="140" Height="110" HorizontalAlignment="Left" Margin="10,0,0,0" Opacity="0.6" VerticalAlignment="Center" Tag="{Binding id}" Tap="Image_Tap"/>
                        <TextBlock Text="{Binding tag1}" Width="290" Height="60" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="OrangeRed" FontWeight="Bold" FontSize="23" FontFamily="Corbel" />
                                <Image Name="imgFav" Source="{Binding sourceFav}" Width="48" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="402,85,0,0" Stretch="None" Tap="imgFav_Tap" Tag="{Binding id}"/>
                        <TextBlock Margin="0,0,80,5" TextWrapping="Wrap" Text="{Binding textFav}" VerticalAlignment="Bottom" Foreground="Black" HorizontalAlignment="Right" FontSize="22.667"/>
                                <Rectangle Fill="Black" HorizontalAlignment="Left"  Margin="90,0,0,10" Stroke="Black" VerticalAlignment="Bottom" Width="60" Height="25"/>
                        <TextBlock Text="{Binding duracao}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,95,0,0" FontSize="21.333" FontFamily="Arial" FontWeight="Normal" Foreground="White" Width="60" Height="25" d:LayoutOverrides="HorizontalAlignment" />
                    </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AppChaves;component/Images/projetoFundoPanorama.png" Stretch="None" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
