AppChaves/principalPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AppChaves.principalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}" SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Foreground="{x:Null}" Background="White" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <controls:Panorama Title="chaves" Foreground="#FFF5F706">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/AppChaves;component/Images/projetoFundoPanorama.png" />
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="temporadas" Foreground="#FFF5F706">
                <Grid>
                    <my:AdControl AdUnitId="10257793" ApplicationId="4499d5dd-1065-49ba-aeae-35fb87b4718b" Height="50" HorizontalAlignment="Left" Margin="48,440,0,0" x:Name="OChaves" VerticalAlignment="Top" Width="320" />
                    <ScrollViewer Margin="10,0,10,73" Width="400" Foreground="{x:Null}" BorderBrush="{x:Null}">
                        <ListBox x:Name="lstVideos" HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="392" Foreground="{x:Null}" BorderBrush="{x:Null}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                      <Grid Height="110" Margin="0,10,0,0" Width="392" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{Binding cor}" Tap="Grid_Tap" Tag="{Binding nome}">
                                           <Image HorizontalAlignment="Left" 
                                                  Height="100" 
                                                  VerticalAlignment="Center" 
                                                  Width="150" 
                                                  Margin="0" 
                                                  Source="{Binding source}" 
                                                  Stretch="Fill" />
                                          <Grid Margin="154,0,0,0" Height="110" Width="236" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{Binding cor}">
                                                <TextBlock Text="{Binding nome}" FontSize="28" TextWrapping="Wrap" Width="228" FontFamily="Corbel" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Height="77" />
                                                <TextBlock Text="{Binding numVideos}" FontFamily="Corbel" FontSize="20" Margin="0,81,0,0" Width="236" Height="29" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right" Foreground="Black" />
                                          </Grid>
                                     </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="frases">
                <Grid>
                    <ScrollViewer Margin="12,3,3,3" Height="500" Width="400" Foreground="{x:Null}" BorderBrush="{x:Null}">
                        <ListBox x:Name="lstFrases" HorizontalAlignment="Left" Height="492" VerticalAlignment="Top" Width="392" Foreground="{x:Null}" BorderBrush="{x:Null}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="120" Margin="0,10,0,0" Width="390" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding cor}">
                                            <Image HorizontalAlignment="Left" Margin="0" Source="{Binding source}" VerticalAlignment="Top" Height="120" Stretch="Fill" Width="120" />
                                        <Grid Margin="120,0,0,0" Height="120" Width="267" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{Binding cor}">
                                            <TextBlock Text="{Binding frase}" FontSize="24" Height="83" TextWrapping="Wrap" Width="267" FontFamily="Corbel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" />
                                            <Image Tag="{Binding id}" HorizontalAlignment="Right" Height="50" VerticalAlignment="Bottom" Width="50" Source="appbar.control.play.png" Tap="Image_Tap"/>
                                            <TextBlock Margin="86,0,63,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="33" Text="Ouvir:" Foreground="Black" TextAlignment="Right" FontSize="24"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    
                    <Grid>
                    	<MediaElement x:Name="mediaElementFrases" HorizontalAlignment="Right" Margin="0,205,107,217" Width="179" Volume="1" />
                    </Grid>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="sobre">
                <Grid>
                	<TextBlock HorizontalAlignment="Left" Margin="8,20,0,85" TextWrapping="Wrap" Width="404" TextAlignment="Center" FontSize="24"><Run Text="Aplicativo "/><Run Text="não-oficial"/><LineBreak/><Run/><LineBreak/><Run Text="Os episódios das temporadas são da versão brasileira do desenho             'El Chavo' e são obtidos do 'YouTube' "/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Desenvolvedor: Evaldo R. Cardoso"/><LineBreak/><Run Text="@TheEvaldoRC"/><LineBreak/><Run/><LineBreak/><Run Text="Versão 1.0.0"/></TextBlock>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->
</phone:PhoneApplicationPage>